# Moments

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wasabilee/moments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wasabilee/moments/Activitiy/: AccountSetupActivity.java  EditActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/wasabilee/moments/Activity/: AccountSetupActivity.java  DetailActivity.java  EditActivity.java  FullImageActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/wasabilee/moments/Adapter/: JournalAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wasabilee/moments/Data/: ImageData.java  ImageLocalSaveManager.java  ImageUploadManager.java  Journal.java  JournalDataSource.java  JournalItemBindings.java  JournalListBindings.java  JournalLocalDataSource.java  JournalRemoteDataSource.java  JournalRepository.java
app/src/main/java/com/wasabilee/moments/Fragment/: DatePickerFragment.java  DetailFragment.java  EditDayFragment.java  EditNightFragment.java  SettingsFragment.java
app/src/main/java/com/wasabilee/moments/Preference/: TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/wasabilee/moments/Utils/: ActivityNavigator.java  JournalImageOpenListener.java  JournalItemActionsListener.java  JournalNavigator.java  LoadingDialog.java  NetworkChecker.java  SnackbarUtils.java  ViewModelFactory.java
app/src/main/java/com/wasabilee/moments/ViewModel/: DetailViewModel.java  EditViewModel.java  FullImageViewModel.java  ImageDetailViewModel.java  MainViewModel.java
app/src/main/java/com/wasabilee/moments/activity/: AccountSetupActivity.java  DetailActivity.java  EditActivity.java  FullImageActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/wasabilee/moments/adapter/: JournalAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: gradient_background_white.xml  rounded_view_shape.xml
app/src/main/res/font/: tinos_bold_italic.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_detail.xml  activity_edit.xml  activity_full_image.xml  activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_uploading.xml  fragment_day_detail.xml  fragment_edit_day.xml  fragment_edit_night.xml  fragment_night_detail.xml  item_journal_header.xml  item_journal_item.xml  pref_dialog_time.xml  pref_screen.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  menu_full_image.xml  menu_image_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/wasabilee/moments/: ExampleUnitTest.java
(+52 files in other folders)
