<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/image_detail_delete"
        android:icon="@drawable/ic_action_cancel_white"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/image_detail_new_image"
        android:icon="@drawable/ic_add_a_photo_white"
        android:title="@string/change_image"
        app:showAsAction="ifRoom" />
</menu>