<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.wasabilee.moments.ViewModel.ImageDetailViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitiy.ImageDetailActivity">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image_detail_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mImageUri="@{viewmodel.mImageUri}" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/image_detail_bottom_nav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_view_shape"
            android:backgroundTint="#1c1c22"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_image_detail"
            android:padding="8dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>